<!DOCTYPE html>
<html>
<head>
  <title>Patient Registration Form</title>
</head>
<body>
  <h1>Patient Registration</h1>
  
  <form action="process_registration.php" method="POST">
    <label for="patient_id">Patient ID:</label>
    <input type="text" id="patient_id" name="patient_id" required><br><br>
    
    <label for="patient_name">Patient Name:</label>
    <input type="text" id="patient_name" name="patient_name" required><br><br>
    
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br><br>
    
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" required><br><br>
    
    <input type="submit" value="Register">
  </form>

  print_r($_POST)
  
</body>
</html>
